{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Anastasia: Tomorrow is Raul?s birthday 12.\
Rebecca: Isn?t it next week? 15.\
Anastasia: No, I looked at his Facebook profile and confirmed that it is \
tomorrow 19.\
Rebecca: We must do something to celebrate his birthday 17.\
Anastasia: Yes. How about a surprise party on Friday? 21.\
Rebecca: Great idea. What time? 9.\
Anastasia: I think at seven pm it is fine 5. \
Rebecca: I think it is too early, how about at nine? 18. \
Anastasia: OK. But I have to work early on Saturday, so I can?t stay for \
the whole party 15. \
Rebecca: No problem. And whom should we invite? \
Anastasia: Well, his wife and his parents. \
Rebecca: We should also invite his friends from work. \
Anastasia: Sure, where is the party? \
Rebecca: Well, it will be in your house, right? \
Anastasia: I do not know. I should ask John first. \
Rebecca: OK. Let me know as soon as possible to start organizing \
everything.\
\
}